# Configuration influence is from:
# https://willhbr.net/2024/03/06/tmux-conf-with-commentary/#fn:my-format

# General Bits And BOBS
unbind -T root -aq
unbind -T prefix -aq
unbind -T nested -aq
unbind -T popup -aq
unbind -T copy-mode -aq

# Set key mappings to vim
set -g mode-keys vi
# Statue line is as the bottom of the screen
set -g status-position bottom
# Screens start at 1-indexing
set -g base-index 1
set -g renumber-windows on
# Sets the correct coloring
set -g default-terminal 'screen-256color'
set -g history-file ~/._tmux-history
# This is the prefix instead of C-b
set -g prefix C-z
bind C-z send-prefix
# C-z r would resource this file
bind r {
  source-file ~/.tmux.conf
  display 'config reloaded'
}

# Allow the renaming of windows
set -g allow-rename on

# SHORTCUTS
bind c new-window -c '#{pane_current_path}' -a  -t '{next}'
bind -n M-C new-window -c '#{pane_current_path}' -a  -t '{next}'
bind -n M-z resize-pane -Z

bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind '$' command-prompt -I "#S" { rename-session "%%" }
bind ',' command-prompt -I "#W" { rename-window "%%" }

bind d detach
bind C-d detach
bind : command-prompt

bind m {
  set -w monitor-bell
  set -w monitor-activity
  display 'window mute #{?#{monitor-bell},off,on}'
}

bind s send-keys -R Enter
bind S {
  send-keys -R Enter
  clear-history
}


# NESTED MODE
bind -n M-Z {
  set status
  set key-table nested
  set prefix None
}

bind -T nested M-Z {
  set status
  set key-table root
  set prefix C-z
}

bind -n M-V split-window -h -c '#{pane_current_path}'
bind -n M-H split-window -v -c '#{pane_current_path}'
bind V move-pane -h
bind H move-pane -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-n next-window
bind -n M-N swap-window -d -t '{next}'
bind -n M-p previous-window
bind -n M-P swap-window -d -t '{previous}'
bind -n M-t choose-tree -Zs -f '#{?#{m:_popup_*,#S},0,1}' -O name

bind C command-prompt -p "Join pane from window:" \
  "join-pane -s '%%' -h"

bind -n M-L break-pane -a -t '{next}'

bind Space next-layout
bind Tab rotate-window

# COPY MODE
bind -n C-o copy-mode
bind -n C-p paste-buffer -p
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# STATUSBAR
set -g status-interval 60

set -g status-left-length 100
set -g status-right-length 100

set -g status-style bg=default
set -g status-left-style fg=colour0,bg=colour$HOST_COLOR
set -g status-left '#[bold]#{?#{N/s:_popup_#S},+, }#S #[nobold]| #h | %H:%M'
set -g status-right-style fg=colour250
set -g status-right '#[reverse] #(cat /proc/loadavg) '

# WINDOW INDICATORS
set -g window-status-separator ''
set -g window-status-format ' #I#{?#{window_zoomed_flag},+, }| #W '
set -g window-status-style fg=colour254,bg=default
set -g window-status-activity-style fg=colour$HOST_COLOR,bg=default,bold
set -g window-status-bell-style fg=colour0,bg=colour$HOST_COLOR,bold
set -g window-status-current-format ' #I#{?#{window_zoomed_flag},+, }| #W '
set -g window-status-current-style fg=colour231,bg=colour240,bold

# MESSAGES
set -g message-style fg=colour232,bg=colour$HOST_COLOR,bold

# PANE SPLITS
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour252

# CLOCL AND COPY INDICATOR
set -g clock-mode-colour colour$HOST_COLOR
set -g mode-style fg=colour$HOST_COLOR,bg=colour235,bold

# ACTIVITY
set -g bell-action none
set -g monitor-activity on
set -g monitor-bell on
set -g visual-activity off
set -g visual-bell on
set -g visual-silence off

