keymap: system

# Set Font
font_family     FiraCode Nerd Font Mono
font_size       12.0

# General Settings
background_opacity 0.7
background_tint 0.8

# Copy the configuration below and add it to your
# ~/.config/kitty/kitty.conf file

## Root Loops color scheme
## via https://rootloops.sh

# The basic colors
background              #0a0611
foreground              #e5dff1
selection_background    #e5dff1
selection_foreground    #0a0611

# Cursor colors
cursor_text_color       #0a0611
cursor                  #beb1da

# URL underline color when hovering with mouse
url_color               #d3a563

# Kitty window border colors
active_border_color     #beb1da
inactive_border_color   #584875
bell_border_color       #d97780

# Tab bar colors
active_tab_foreground   #e5dff1
active_tab_background   #0a0611
inactive_tab_foreground #261d35
inactive_tab_background #beb1da
tab_bar_background      #0a0611

# Colors for marks (marked text in the terminal)
mark1_foreground #e5dff1
mark1_background #e6949a
mark2_foreground #e5dff1
mark2_background #d3a563
mark3_foreground #e5dff1
mark3_background #8ebf73

# The 16 terminal colors

# black
color0 #261d35
color8 #584875

# red
color1 #d97780
color9 #e6949a

# green
color2  #7aa860
color10 #8ebf73

# yellow
color3  #bc904f
color11 #d3a563

# blue
color4  #6b9bd9
color12 #88b1e5

# magenta
color5  #b77ed1
color13 #c899de

# cyan
color6  #52a9a9
color14 #63c0bf

# white
color7  #beb1da
color15 #f2eff8


